# wms2

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/huanhong/common/annotion/: ExceptionType.java  OperateLog.java
src/main/java/com/huanhong/common/aop/: OperateLogAop.java
src/main/java/com/huanhong/common/enums/: LogSuccessStatus.java  OperateType.java  VisitType.java
src/main/java/com/huanhong/common/exception/: AbstractException.java  BizException.java  ExceptionCodeUtil.java  ExceptionConstant.java  ServiceException.java
src/main/java/com/huanhong/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/huanhong/common/interceptor/: LogInterceptor.java  UserInfoInterceptor.java
src/main/java/com/huanhong/common/log/: LogManager.java
src/main/java/com/huanhong/common/redission/: RedisProperties.java  RedissionConfig.java
src/main/java/com/huanhong/common/socketio/: SocketIOService.java
src/main/java/com/huanhong/common/units/: AopTargetUtil.java  ConsignorUtil.java  DataUtil.java  EntityUtils.java  HttpServletUtil.java  HttpUtils.java  IdUtils.java  IpAddressUtil.java  JoinPointUtil.java  JsonUtil.java  MsgUtil.java  OssUtil.java  StrUtils.java  ThreadLocalUtil.java  TokenUtil.java  TreeUtils.java  UaUtil.java
src/main/java/com/huanhong/wms/: Application.java  BaseController.java  SuperBsEntity.java  SuperEntity.java  SuperService.java  SuperServiceImpl.java
src/main/java/com/huanhong/wms/bean/: Constant.java  DatePattern.java  ErrorCode.java  LoginUser.java  RedisKey.java  Result.java  SelectTree.java
src/main/java/com/huanhong/wms/config/: AopConfig.java  JudgeConfig.java  JwtFilter.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  SocketIOConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/huanhong/wms/controller/: AllocationEnterController.java  AllocationEnterDetailsController.java  AllocationOutController.java  AllocationOutDetailsController.java  AllocationPlanController.java  AllocationPlanDetailController.java  ArrivalVerificationController.java  ArrivalVerificationDetailsController.java  BalanceLibraryController.java  BalanceLibraryDetailController.java  BalanceLibraryRecordController.java  CargoSpaceManagementController.java  CompanyController.java  DataController.java  DeptController.java  DeviceAlarmController.java  DeviceController.java  DownloadsController.java  EnterWarehouseController.java  EnterWarehouseDetailsController.java  HikCloudController.java  InventoryDocumentController.java  InventoryDocumentDetailsController.java  InventoryInformationController.java  MainController.java  MakeInventoryController.java  MakeInventoryDetailsController.java  MakeInventoryReportController.java  MakeInventoryReportDetailsController.java  MakeInventoryReportV1Controller.java  MaterialClassificationController.java  MaterialController.java  MessageController.java  MeterialController.java  MovingInventoryRecordsController.java  OnShelfController.java  OssController.java  OutboundRecordController.java  PlanUseOutController.java  PlanUseOutDetailsController.java  (+34 more)
src/main/java/com/huanhong/wms/entity/: AllocationEnter.java  AllocationEnterDetails.java  AllocationOut.java  AllocationOutDetails.java  AllocationPlan.java  AllocationPlanDetail.java  ArrivalVerification.java  ArrivalVerificationDetails.java  BalanceLibrary.java  BalanceLibraryDetail.java  BalanceLibraryRecord.java  CargoSpaceManagement.java  Company.java  Dept.java  Device.java  DeviceAlarm.java  Downloads.java  EnterWarehouse.java  EnterWarehouseDetails.java  InventoryDocument.java  InventoryDocumentDetails.java  InventoryInformation.java  MakeInventory.java  MakeInventoryDetails.java  MakeInventoryReport.java  MakeInventoryReportDetails.java  Material.java  MaterialClassification.java  MaterialPrice.java  Message.java  Meterial.java  MovingInventoryRecords.java  OnShelf.java  Oss.java  OutboundRecord.java  OutboundRecordDetails.java  OutboundRecordDetailsVO.java  PlanUseOut.java  PlanUseOutDetails.java  ProcessAssignment.java  (+31 more)
src/main/java/com/huanhong/wms/mapper/: AllocationEnterDetailsMapper.java  AllocationEnterMapper.java  AllocationOutDetailsMapper.java  AllocationOutMapper.java  AllocationPlanDetailMapper.java  AllocationPlanMapper.java  ArrivalVerificationDetailsMapper.java  ArrivalVerificationMapper.java  BalanceLibraryDetailMapper.java  BalanceLibraryMapper.java  BalanceLibraryRecordMapper.java  CargoSpaceManagementMapper.java  CompanyMapper.java  DeptMapper.java  DeviceAlarmMapper.java  DeviceMapper.java  DownloadsMapper.java  EnterWarehouseDetailsMapper.java  EnterWarehouseMapper.java  InventoryDocumentDetailsMapper.java  InventoryDocumentMapper.java  InventoryInformationMapper.java  MakeInventoryDetailsMapper.java  MakeInventoryMapper.java  MakeInventoryReportDetailsMapper.java  MakeInventoryReportMapper.java  MaterialClassificationMapper.java  MaterialMapper.java  MaterialPriceMapper.java  MessageMapper.java  MeterialMapper.java  MovingInventoryRecordsMapper.java  OnShelfMapper.java  OssMapper.java  OutboundRecordMapper.java  PlanUseOutDetailsMapper.java  PlanUseOutMapper.java  ProcessAssignmentMapper.java  ProcessTemplateMapper.java  ProcurementPlanDetailsMapper.java  (+29 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  judge.properties  logback-debug.xml  logback-dev.xml  logback-prod.xml  msg.properties
src/main/resources/mapper/: AllocationPlanMapper.xml  DeptMapper.xml  EnterWarehouseMapper.xml  InventoryInformation.xml  MakeInventoryMapper.xml  OutboundRecordMapper.xml  PlanUseOutMapper.xml  ProcurementPlanMapper.xml  RequirementsPlanningMapper.xml  UserMapper.xml  WarehouseManagementMapper.xml  WarehousingRecordMapper.xml
src/main/resources/templates/: allocationDetail.xlsx  controller.java.vm  deadGoods.xlsx  deadGoodsSettle.xlsx  entity.java.vm  inventoryBill.xlsx  inventoryRecord.xlsx  inventorySurplusLoss.xlsx  outboundDetail.xlsx  warehousingDetail.xlsx
(+424 files in other folders)
