#新增物料非空字段验证

#物料名称
judge.MeterialNotNullList[0]=materialName
#规格型号
judge.MeterialNotNullList[1]=specificationModel
#计量单位
judge.MeterialNotNullList[2]=measurementUnit
#材质
judge.MeterialNotNullList[3]=material
#执行标准
judge.MeterialNotNullList[4]=executiveStandard
#分类编码
judge.MeterialNotNullList[5]=typeCode


#新增库房非空字段验证
#库房编号
judge.WarehouseNotNullList[0]=warehouseId
#库房名称
judge.WarehouseNotNullList[1]=warehouseName
#库房面积
judge.WarehouseNotNullList[2]=warehouseAcreage
#库房层数
judge.WarehouseNotNullList[3]=warehouseLayers
#库房地址
judge.WarehouseNotNullList[4]=warehouseAdress
#库房负责人
judge.WarehouseNotNullList[5]=warehousePrincipal
#库房联系电话
judge.WarehouseNotNullList[6]=warehouseContactNumber
#所属公司ID
judge.WarehouseNotNullList[7]=companyId


#新增子库非空验证
#库房编号
judge.SublibraryNotNullList[0]=warehouseId
#子库编号
judge.SublibraryNotNullList[1]=sublibraryId
#子库名称
judge.SublibraryNotNullList[2]=sublibraryName
#子库面积
judge.SublibraryNotNullList[3]=sublibraryAcreage
#子库所在层数
judge.SublibraryNotNullList[4]=sublibraryFloor
#子库负责人
judge.SublibraryNotNullList[5]=sublibraryPrincipal
#子库联系电话
judge.SublibraryNotNullList[6]=sublibraryContactNumber
#子库长
judge.SublibraryNotNullList[7]=sublibraryLength
#子库宽
judge.SublibraryNotNullList[8]=sublibraryWidth
#子库高
judge.SublibraryNotNullList[9]=sublibraryHeight



#新增库区非空验证
#子库编号
judge.WarehouseAreaNotNullList[0]=sublibraryId
#库区编号
judge.WarehouseAreaNotNullList[1]=warehouseAreaId
#库区名称
judge.WarehouseAreaNotNullList[2]=warehouseAreaName
#库区长
judge.WarehouseAreaNotNullList[3]=warehouseAreaLength
#库区宽
judge.WarehouseAreaNotNullList[4]=warehouseAreaWidth
#库区高
judge.WarehouseAreaNotNullList[5]=warehouseAreaHeight
#库区负责人
judge.WarehouseAreaNotNullList[6]=warehouseAreaPrincipal
#库区联系电话
judge.WarehouseAreaNotNullList[7]=warehouseAreaContactNumber


#新增货架非空验证
#库区编号
judge.ShelfNotNullList[0]=warehouseAreaId
#货架编号
judge.ShelfNotNullList[1]=shelfId
#货架类型- 0-货架、1-地堆
judge.ShelfNotNullList[2]=shelfType
#货架承重(地堆无限大)
judge.ShelfNotNullList[3]=shelfLoadBearing
#底长(m：米)
judge.ShelfNotNullList[4]=shelfBottomLength
#底宽(m：米)
judge.ShelfNotNullList[5]=shelfBottomWidth
#高(m：米 地堆无限高)
judge.ShelfNotNullList[6]=shelfHeight
#货架层数-地堆即为一层
judge.ShelfNotNullList[7]=shelfLayer


#新增货位非空验证
#货架编号
judge.CargoSpaceNullList[0]=shelfId
#货位编号
judge.CargoSpaceNullList[1]=cargoSpaceId
#货位所在层
judge.CargoSpaceNullList[2]=cargoSpaceFloor
#货位类型-0-货架、1-室外地堆、2-室内地堆
judge.CargoSpaceNullList[3]=cargoSpaceType
#底长(m：米)
judge.CargoSpaceNullList[4]=cargoSpaceLength
#底宽(m：米)
judge.CargoSpaceNullList[5]=cargoSpaceWidth
#高（m: 米 地堆无限高）
judge.CargoSpaceNullList[6]=cargoSpaceHeight
#货位承重(地堆无限大)
judge.CargoSpaceNullList[7]=cargoSpaceBearing


#新增物料分类非空验证
#物料分类类别
judge.MeterialClassificationNotNullList[0]=levelType
#类型编码
judge.MeterialClassificationNotNullList[1]=typeCode
#类型名称
judge.MeterialClassificationNotNullList[2]=typeName


#新增库存非空字段验证
#物料编码
judge.InventoryNotNullList[0]=materialCoding
#物料名称
judge.InventoryNotNullList[1]=materialName
#计量单位
judge.InventoryNotNullList[2]=measurementUnit
#货位
judge.InventoryNotNullList[3]=cargoSpace
#库存数量
judge.InventoryNotNullList[4]=inventoryCredit
#安全数量
judge.InventoryNotNullList[5]=safeQuantity
#批次
judge.InventoryNotNullList[6]=batch
#货主
judge.InventoryNotNullList[7]=consignor
#有效日期
judge.InventoryNotNullList[8]=effectiveDate
#单价（太丰盛和）
judge.InventoryNotNullList[9]=unitPrice
#管理费率（默认1.1）
judge.InventoryNotNullList[10]=managementFeeRate
#单价（使用单位）
judge.InventoryNotNullList[11]=salesUnitPrice
#供应商
judge.InventoryNotNullList[12]=supplier
#优先存放位置
judge.InventoryNotNullList[13]=priorityStorageLocation
